# soademo

soaconsumer/: pom.xml
soaconsumer/src/main/java/com/example/soaconsumer/: SoaConsumerApp.java
soaconsumer/src/main/java/com/example/soaconsumer/controller/: ConsumerController.java
soaconsumer/src/main/java/com/example/soaconsumer/service/: StockQueryService.java  StockUpdateService.java
soaconsumer/src/main/java/com/example/soaconsumer/service/inter/: IStockQuery.java  IStockUpdate.java
soaparent/: pom.xml
soaparent/soabean/: pom.xml
soaparent/soabean/src/main/java/com/example/soabean/: StockDTO.java
soaparent/soadao/: pom.xml
soaparent/soaservice/: pom.xml
soaparent/soaservice/src/main/java/com/example/soaparent/: IQueryStockService.java  IUpdateStockService.java
soaparent/src/test/java/com/example/soaparent/: SoaparentApplicationTests.java
soaprovider/: pom.xml
soaprovider/src/main/java/com/example/: SoaProviderApp.java
soaprovider/src/main/java/com/example/sopprovider/impl/: QueryStockServiceImpl.java  UpdateStockServiceImpl.java
soatoppom/: pom.xml
