server.port=8089
#######################################################
### SpringBoot - Dubbo
#######################################################
spring.dubbo.application.name=dubbo_provider
spring.dubbo.registry.address=zookeeper://172.16.103.146:2281?backup=172.16.103.19:2281
#spring.dubbo.registry.address=zookeeper://192.168.110.182:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20800
spring.dubbo.registry.timeout=6000